{
  "name": "webpack-async-tree-shake-test",
  "description": "Test of webpack tree shaking on async chunks",
  "module": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.5.3",
    "webpack": "^4.25.1"
  }
}
